<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <!--地图-->
  <view class="staticButton">
    <button type="default" size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toMap"> {{map}} 
    </button>
  </view>
  <!--大殿-->
  <view class="staticButton">
    <button type="default" size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toHome"> {{home}} 
    </button>
  </view>
  <!--人才-->
  <view class="staticButton">
    <button type="default" size="{{primarySize}}" plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" bindtap="toStore"> {{store}} 
    </button>
  </view>

</view>
